Repository: trost-systems/emotely
Catalog: apps/mobile/packages/feature/feature_journal/l10n/journal_*.arb
Languages: de

# greeting
source: {partOfDay, select, morning{Good morning} afternoon{Good afternoon} other{Good evening}}
de: {partOfDay, select, morning{Guten Morgen} afternoon{Guten Tag} other{Guten Abend}}

# greetingByName
source: {partOfDay, select, morning{Good morning, {name}} afternoon{Good afternoon, {name}} other{Good evening, {name}}}
de: {partOfDay, select, morning{Guten Morgen, {name}} afternoon{Guten Tag, {name}} other{Guten Abend, {name}}}

# startSessionButton
source: Start a session
de: Session starten

# unfinishedSessionMessage
source: You have an unfinished session.
de: Du hast noch eine offene Session.

# continueSessionButton
source: Continue
de: Fortsetzen

# discardSessionButton
source: Discard it
de: Verwerfen

# emptyJournalMessage
source: No entries yet. Your first session writes the first one.
de: Noch keine Einträge. Deine erste Session schreibt den ersten.

# journalFailureMessage
source: Could not load your journal.
de: Dein Tagebuch konnte nicht geladen werden.

# journalRetryButton
source: Try again
de: Erneut versuchen

# entryScreenTitle
source: Entry
de: Eintrag

# entryFailureMessage
source: Could not load this entry.
de: Dieser Eintrag konnte nicht geladen werden.

# entryRetryButton
source: Try again
de: Erneut versuchen
